{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [""],
    "typeRoots": [
      "./node_modules/@types",
      "./electron/preload/types.ts",
      "./electron/env.d.ts"
    ]
  },
  "include": [
    "electron.vite.config.*",
    "electron/env.d.ts",
    "electron/main/**/*",
    "electron/preload/**/*"
  ],
  "exclude": ["src/**/*"],
  "files": ["src/manual-chunks.ts"]
}
